<!DOCTYPE html>

<html>

    <head>

        <title> HomePage </title>

    </head>

    <style>

        body {
            background-image: url("background.jpg");
            background-color:lightgoldenrodyellow;
        }

        .container {
        height: 400px;
        position: relative;
        }

        .center {
        margin: 0;
        position: absolute;
        top: 50%;
        right: 37%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        }

        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .button {
            width: 250px;
            height: 100px;
            font-size: 40px;
        }

    </style>

    <body>

        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>

        <h1> Welcome to The HitchHiker </h1>

        <div class="container">
            <div class="center">
                <form method='get' action='/login'>
                    <button class="button"> Log In </button>
                </form>
                <br><br>
                <form method='get' action='/signup'>
                    <button class="button"> Sign Up </button>
                </form>
            </div>
        </div>
       

    </body>

</html>