<!DOCTYPE html>

<html>

    <head>

        <title> Main Page </title>

    </head>

    <style>

        body {
            background-image: url("background.jpg");
            background-color: lightskyblue;
        }

        .container {
        height: 400px;
        position: relative;
        }

        .center {
        margin: 0;
        position: absolute;
        top: 50%;
        margin-left: 960px;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        }

        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }

        .button {
            width: 400px;
            height: 100px;
            font-size: 20px;
        }

    </style>

    <body>

        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>

        <h1> Welcome to The HitchHiker </h1>

        <div class="container">
            <div class="center">
                <form method='get' action='/driver'>
                    <button class="button"> Would you like to offer a ride? </button>
                </form>
                <br><br>
                <form method='get' action='/user'>
                    <button class="button"> Would you like to ride with someone? </button>
                </form>
            </div>
        </div>

        {% if ispresent %}
        <p> Click <a href='/myriders'>here</a> to see your current rides </p>
        {% endif %}

        {% if ispresent1 %}
        <p> Click <a href='/maps'>here</a> to see yours and your connected person's location</p>
        {% endif %}

    </body>

</html>